{
  "name": "fad_bot",
  "version": "1.0.0",
  "description": "Telegram bot. Telegram client http://fucking-great-advice.ru/",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/helvete666/fad_bot.git"
  },
  "keywords": [
    "telegram",
    "bot",
    "fucking",
    "advice"
  ],
  "author": "MasterArthur",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/helvete666/fad_bot/issues"
  },
  "homepage": "https://gitlab.com/helvete666/fad_bot#README",
  "dependencies": {
    "json-format": "^1.0.1",
    "node-telegram-bot-api": "^0.30.0",
    "request-promise": "^4.2.2"
  }
}
